HostLocker/HostLocker/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HostLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostLocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.6,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="90,288.985,66.8,0" Name="btn_find" Height="23" VerticalAlignment="Top" Click="btn_find_Click" Grid.Row="1">Find Bluetooth Devices</Button>
        <ProgressBar Height="26" Margin="63,237.985,47.8,0" Name="pb" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden" Grid.Row="1" />
        <ListBox SelectionChanged="device_list_SelectionChanged" Margin="61,12,0,0" Name="device_list" HorizontalAlignment="Left" Width="224" Height="200" VerticalAlignment="Top" Grid.Row="1" />
        <Label Height="28" Margin="27.2,31,336.4,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2">Device Name:</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,39.985,358.4,0" Name="label2" VerticalAlignment="Top" Width="73" Grid.Column="1" Grid.Row="1">Connected:</Label>
        <Label Height="28" Margin="22,85,342,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">Authenticated:</Label>
        <Label HorizontalAlignment="Right" Margin="0,135,347,0" Name="label4" Width="88" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">Remembered:</Label>
        <Label Margin="31.2,326.985,315.4,0" Name="label5" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">Nap:</Label>
        <Label HorizontalAlignment="Right" Margin="0,281.985,363.4,0" Name="label6" Width="64" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">Sap:</Label>
        <Label Margin="28.2,240.985,0,0" Name="label7" HorizontalAlignment="Left" Width="67" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">LastSeen:</Label>
        <Label HorizontalAlignment="Right" Margin="0,186.985,366.4,0" Name="label8" Width="64" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">LastUsed:</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,36,114.4,0" Name="txt_devicename" VerticalAlignment="Top" Width="217" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,39.985,114.4,0" Name="txt_connected" VerticalAlignment="Top" Width="218" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
        <TextBox HorizontalAlignment="Right" Margin="0,134.985,113.4,0" Name="txt_remembered" Width="217" Height="25" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
        <TextBox HorizontalAlignment="Right" Margin="0,86.985,113.4,0" Name="txt_authenticated" Width="217" Height="26" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
        <TextBox Margin="128.2,326.985,115.4,0" Name="txt_nap" Height="23" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
        <TextBox HorizontalAlignment="Right" Margin="0,281.985,113.4,0" Name="txt_sap" Width="215" Height="23" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
        <TextBox Margin="128.2,240.985,115.4,0" Name="txt_lastseen" Height="23" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
        <TextBox HorizontalAlignment="Right" Margin="0,186.985,113.4,0" Name="txt_lastused" Width="217" Height="23" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
        <Button Content="Connect" Name="connect_to_device" HorizontalAlignment="Left" Margin="135,335.985,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="connect_to_device_Click" Grid.Row="1"/>
        <Button Content="Listen" HorizontalAlignment="Left" Margin="25,17,0,4" Width="76" RenderTransformOrigin="-0.701,0.658" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="24" Margin="136,17,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="247,19,0,0" Click="Button_Click_2"/>

    </Grid>
</Window>
