HostLocker/HostLocker/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HostLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostLocker"
        mc:Ignorable="d"
        Title="HostLocker" Height="496.323" Width="800">
    <Grid Margin="0,0,-6.4,3.4" Name="main_grid" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="89,251.2,36.833,0" Name="btn_find" Height="23" VerticalAlignment="Top" Click="btn_find_Click" Grid.Row="1">Find Bluetooth Devices</Button>
        <ProgressBar Height="26" Margin="61,206.2,18.833,0" Name="pb" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden" Grid.Row="1" />
        <ListBox SelectionChanged="device_list_SelectionChanged" Margin="61,18.2,0,0" Name="device_list" HorizontalAlignment="Left" Width="224" Height="156" VerticalAlignment="Top" Grid.Row="1" />
        <Label Height="28" Margin="110.8,20,104.4,0" Name="label1" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2">Device Name:</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,11.2,125.4,0" Name="label2" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.Row="1">Connected:</Label>
        <Label Height="28" Margin="110.8,44.2,105.4,0" Name="label3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">Authenticated:</Label>
        <Label HorizontalAlignment="Right" Margin="0,77.2,110.4,0" Name="label4" Width="88" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">Remembered:</Label>
        <Label HorizontalAlignment="Right" Margin="0,111.2,134.4,0" Name="label8" Width="64" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">LastUsed:</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,25,97.4,0" Name="txt_devicename" VerticalAlignment="Top" Width="150" IsReadOnly="True" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,8.2,97.4,0" Name="txt_connected" VerticalAlignment="Top" Width="150" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Right" Margin="0,77.2,97.4,0" Name="txt_remembered" Width="150" Height="25" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Right" Margin="0,45.2,96.4,0" Name="txt_authenticated" Width="150" Height="21" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Right" Margin="0,113.2,97.4,0" Name="txt_lastused" Width="150" Height="23" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Connect" Name="connect_to_device" HorizontalAlignment="Left" Margin="135,336.2,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="connect_to_device_Click" Grid.Row="1" Height="19"/>
        <Button Content="Listen" Name="listen_btn" HorizontalAlignment="Left" Margin="61,21,0,0.8" Width="85" RenderTransformOrigin="-0.701,0.658" Click="Button_Click" Visibility="Visible"/>
        <Button Content="Stop" Name="stop_listen_btn" HorizontalAlignment="Left" Height="27" Margin="208,21,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1" Visibility="Hidden" RenderTransformOrigin="1.58,0.44" Grid.RowSpan="2"/>
        <Image Name="QrCodeImage" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="280" Margin="110.6,141.2,0,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible"/>
        <TextBox Name="success_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="219.8,251.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Registred and Connected" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</Window>
