HostLocker/HostLocker/Register.xaml

<UserControl x:Name="MainWindow1" x:Class="HostLocker.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="500">

    <Grid Margin="0,0,-6.4,3.4" Name="main_grid" Visibility="Visible" Background="#626276">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Button BorderThickness="0" FontSize="20px" Foreground="#312F39" Background="#47475E" Margin="65,304.8,9.4,0" Name="btn_find" Height="30" VerticalAlignment="Top" Click="btn_find_Click" Grid.Row="1" Visibility="Visible">Find Bluetooth Devices</Button>
        <ProgressBar Foreground="#E9BF54" Height="26" Margin="65,254.8,10.4,0" Name="pb" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden" Grid.Row="1" />
        <ListBox SelectionChanged="device_list_SelectionChanged" Margin="65,53.8,0,0" Name="device_list" HorizontalAlignment="Left" Width="224" Height="172" VerticalAlignment="Top" Grid.Row="1" />
        <Button BorderThickness="0" FontSize="20px" Foreground="#312F39" Background="#47475E" Content="Pair" Name="connect_to_device" HorizontalAlignment="Left" Margin="119,0,0,36.8" Width="103" Visibility="Hidden" Click="pair_to_device_Click" Grid.Row="1" Height="32" VerticalAlignment="Bottom"/>
        <Button BorderThickness="0" FontSize="20px" Foreground="#312F39" Background="#47475E" Content="Stop" Name="stop_listen_btn" HorizontalAlignment="Left" Height="31" Margin="119,10,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_1" Visibility="Hidden"/>
        <Image Name="QrCodeImage" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="450" Margin="16.4,10,0,0" Grid.ColumnSpan="2" Visibility="Visible" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock Name="success_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="219.4,214.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Registred and Connected" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button BorderThickness="0" FontSize="20px" Foreground="#312F39" Background="#47475E" Content="Register" Name="register_btn" HorizontalAlignment="Left" Height="31" Margin="65,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="register_btn_Click"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" FontSize="20px" Foreground="#312F39" Background="#47475E" Content="Listen" Name="listen_btn" HorizontalAlignment="Left" Height="31" Margin="188,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="listen_btn_Click"/>
    </Grid>
</UserControl>
