HostLocker/HostLocker/Register.xaml

<UserControl x:Name="MainWindow1" x:Class="HostLocker.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="500">

    <Grid Margin="0,0,-6.4,3.4" Name="main_grid" Visibility="Visible" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="82,354.8,45.4,0" Name="btn_find" Height="23" VerticalAlignment="Top" Click="btn_find_Click" Grid.Row="1" Visibility="Visible">Find Bluetooth Devices</Button>
        <ProgressBar Height="26" Margin="66,323.8,14.4,0" Name="pb" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden" Grid.Row="1" />
        <ListBox SelectionChanged="device_list_SelectionChanged" Margin="61,138.8,0,0" Name="device_list" HorizontalAlignment="Left" Width="224" Height="156" VerticalAlignment="Top" Grid.Row="1" />
        <Label Height="28" Margin="104.4,49.8,110.2,0" Name="label1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">Device Name:</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,89.8,131.2,0" Name="label2" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.Row="1">Connected:</Label>
        <Label Height="28" Margin="104.4,122.8,111.2,0" Name="label3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">Authenticated:</Label>
        <Label HorizontalAlignment="Right" Margin="0,155.8,116.2,0" Name="label4" Width="88" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">Remembered:</Label>
        <Label HorizontalAlignment="Right" Margin="0,189.8,140.2,0" Name="label8" Width="64" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">LastUsed:</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,54.8,103.4,0" Name="txt_devicename" VerticalAlignment="Top" Width="150" IsReadOnly="True" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,86.8,103.4,0" Name="txt_connected" VerticalAlignment="Top" Width="150" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Right" Margin="0,155.8,103.4,0" Name="txt_remembered" Width="150" Height="25" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Right" Margin="0,123.8,102.4,0" Name="txt_authenticated" Width="150" Height="21" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Right" Margin="0,191.8,103.4,0" Name="txt_lastused" Width="150" Height="23" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Pair" Name="connect_to_device" HorizontalAlignment="Left" Margin="135,408.8,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="pair_to_device_Click" Grid.Row="1" Height="19"/>
        <Button Content="Stop" Name="stop_listen_btn" HorizontalAlignment="Left" Height="27" Margin="119,14.8,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1" Visibility="Hidden" Grid.Row="1"/>
        <Image Name="QrCodeImage" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="450" Margin="0.4,6.8,0,-11.2" Grid.ColumnSpan="2" Visibility="Visible" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Name="success_txt" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="219.4,214.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Registred and Connected" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button Content="Register" Name="register_btn" HorizontalAlignment="Left" Height="23" Margin="61,86.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="register_btn_Click"/>
        <Button Content="Listen" Name="listen_btn" HorizontalAlignment="Left" Height="23" Margin="184,86.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="listen_btn_Click"/>
    </Grid>
</UserControl>
